<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="VoiceInput.Views.VoiceOverlayWindow"
        Title="VoiceOverlayWindow"
        Icon="/Assets/voiceinput.png"
        WindowDecorations="None"
        Topmost="True"
        ShowInTaskbar="False"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        Focusable="False"
        ShowActivated="False"
        WindowStartupLocation="Manual">

    <Border Padding="20">
        <Border Name="MainBorder"
                Background="#1AAD19"
                CornerRadius="25"
                Height="50"
                BoxShadow="0 4 10 0 #40000000"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0"
                Margin="0,20,0,0">

            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.08" />
                    <ThicknessTransition Property="Margin" Duration="0:0:0.08" />
                </Transitions>
            </Border.Transitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Path Name="MicIcon"
                      Fill="White"
                      Width="18"
                      Height="24"
                      Stretch="Uniform"
                      RenderTransformOrigin="50%,50%"
                      Data="M12,14c1.66,0,2.99-1.34,2.99-3L15,5c0-1.66-1.34-3-3-3S9,3.34,9,5v6C9,12.66,10.34,14,12,14z M17.3,11c0,3-2.54,5.1-5.3,5.1S6.7,14,6.7,11H5c0,3.41,2.72,6.23,6,6.72V21h2v-3.28c3.28-0.48,6-3.3,6-6.72H17.3z">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                    </Path.RenderTransform>
                </Path>

                <TextBlock Name="RecognizedTextBlock"
                           IsVisible="False"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </Border>
</Window>
